{
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "name": "notes-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMirev/Notes-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TMirev/Notes-board/issues"
  },
  "homepage": "https://github.com/TMirev/Notes-board#readme"
}
